KEY=36d4127435eb449b8f8e977cad76120a
ENDPOINT=https://api.cognitive.microsofttranslator.com/
LOCATION=eastus

AZURE_OAI_ENDPOINT=https://ravi-openai-svc.openai.azure.com/
AZURE_OAI_KEY=d76750181aab4699af577a6124f71a58
AZURE_OAI_DEPLOYMENT=ravi-test-dep
AZURE_SEARCH_ENDPOINT=https://ravi-test-ai-search-svc.search.windows.net
AZURE_SEARCH_KEY=ypCucwi6XPJHMUqKlPxzv95lwcLxYVgjCgrj357LAzAzSeAFM9HQ
AZURE_SEARCH_INDEX=ravi-azureblob-index